BASE_URL=http://domain.com
MYSQL_URL=mysql://test:test@mysql:3306/app
MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=test
MYSQL_PASSWORD=test
REDIS_URL=redis://localhost:6379
JWT_PRIVATE_KEY=test